spring.application.name=test-api
#spring profile
spring.profiles.active=dev

#logging configuration
#logging.level.root=ERROR
#logging.level.com.aldeas.test_api=DEBUG

#method to login with client secret and id
login.grant_type=client_credentials

#login url from example
#login.login_url=https://login.salesforce.com/services/oauth2/token

# actual login url used is instancename + suffix
login.login_url=https://orgfarm-21274d08a5-dev-ed.develop.my.salesforce.com/services/oauth2/token
#api version to access (login doesn't use, but other operations do) --> check if valid
salesforce.api_version=43.0

#login creds, change these
login.client_id=3MVG9dAEux2v1sLtj.B.59LdQrB6tSP4jDWrTAYTF0YP888GAgmTqb4.AMwuZTvfCIjkdsADzEMc4ROu.4apR
login.client_secret=39EE57883BDCE181EFDB41A450469779BA316D83752D77D1CF0DFC4049FB2923
login.username=sabrina.ornela.barbiero334@agentforce.com
login.password=ffgAISA1

#my url
#https://orgfarm-21274d08a5-dev-ed.develop.my.salesforce.com/
